hello|hi|hey|Hello|Hi|Hey#word#contains#contains#1#[R]\\no-preference\\How are you?\\1
Great|great|Awesome|awesome|Wonderful|wonderful#word#contains#contains#8#[R]\\no-preference\\That's good to hear! \\1
How are you?#phrase#exact#contains#9#[R]\\no-preference\\Great, thanks for asking.\\1
favorite food|favourite food#phrase#contains#contains#1#[R]\\no-preference\\My favorite food is pizza.\\1
food|Food#word#contains#contains#3#[R]\\no-preference\\I like Italian food, what do you like? \\1
bad|Bad|Terrible|terrible|awful|Awful|Not good|not good#word#contains#contains#3#[R]\\no-preference\\I'm sorry that you feel that way.\\1
live#word#contains#contains#2#[R]\\no-preference\\I live in Kelowna, I do a lot of fun activities here.\\1
look like|appearance#word#contains#contains#2#[R]you|your\\no-preference\\I don't that's very important. \\2[R]my|I|i\\no-preference\\I don't know what you look like.\\1
eat#word#contains#contains#1#[R]like to \\no-preference\\I like to eat red meat.\\2[R]go\\no-preference\\I'd love to go eat sometime\\1
born#word#contains#contains#1#[R]where|Where\\no-preference\\I was born in Kelowna. \\2[R]when|When\\no-preference\\I was born February 4th, 1983.\\1
How old are you?|how old are you#phrase#contains#contains#1#[R]\\no-preference\\I am 31, I'm getting old. \\1
activities#word#contains#contains#1#[R]\\no-preference\\I enjoy playing badminton, ping pong, and texas hold 'em.\\1
poker|cards|texas hold 'em#word#contains#contains#1#[R]\\no-preference\\Yes, I am quite a card shark. \\1
What do you do#phrase#starts-with#contains#3#[R]job|occupation|do\\no-preference\\I am a registered nurse. \\1
interests#word#contains#contains#2#[R]\\no-preference\\Some of my interests include playing video games, sports that don't require a team, and eating. \\1
like it?|like it#phrase#ends-with#contains#2#[R]\\no-preference\\It's not too bad. \\1
family#word#contains#contains#1#[R]\\no-preference\\My family consists of my mother Marnie, my father Dave, my brother Kevin, and my sister Christine. My family is excited for my birthday, and so am I.	\\1
sports#word#contains#contains#6#[R]\\no-preference\\I play badminton, soccer, and tennis. I am not the best at them, but I have a few other hobbies.\\1
good|Good#word#contains#contains#1#[R]\\no-preference\\That's good to hear!\\2[R]bye\\no-preference\\Bye!\\1
job|occupation#word#contains#contains#1#haha#word#contains#contains#5#[R]\\no\\I know I am hilarious. \\1
name#word#contains#contains#3#[R]your\\no-preference\\My name is Jesse Warren\\1
pets|pet#word#contains#contains#2#[R]\\no-preference\\I have a cat named Sonya, she likes to watch my favorite movies with me. \\1
movies|movie#word#contains#contains#1#[R]\\no-preference\\My two favorite movies are "The Little Mermaid" and "Toy Story"\\1
hobbies|hobby#word#contains#contains#1#[R]\\no-preference\\I really like to play texas hold 'em, and other card games like blackjack. \\1
single|relationship#word#contains#contains#1#[R]\\no-preference\\I work a lot, so I don't have much time to meet people. \\1
fun#word#contains#contains#2#[R]do\\yes\\I enjoy summer activities. \\3[R]is|sounds|that's\\no-preference\\Yes, it is fun!\\2[R]have\\no-preference\\Ok, let's!\\1
kiss#word#contains#contains#1#[R]\\no-preference\\It's too soon for that.\\1
love|Love#word#contains#contains#3#[R]\\no-preference\\That's not something you say on a first date.\\1
sex#word#contains#contains#7#[R]\\no\\I need to go feed my dog... Bye!\\1
bye|goodbye|Bye|Goodbye|see you#word#contains#contains#4#[R]\\no-preference\\See you soon!\\1
go|go?#word#contains#ends-with#1#[R]\\no-preference\\Ok! Where?\\1